<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-slider</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #con{
            width: 100%;
            height: 80vh;
            box-shadow: 1px 1px 4px black;
            background-image: url("https://images.unsplash.com/photo-1558546436-ba420d6a2f2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #left{
            float: left;
            height: 70vh;
            width: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #right{
            height: 70vh;
            float: right;
            width: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bottom{
            clear: both;
            height: 10vh;
            width: 98%;
            display: flex;
            align-items: center;
            padding-left: 2%;
            color: white;
            text-shadow: 1px 1px 4px black;
        }
        .icon{
            width: 3vw;
            height: 7vh;
            cursor: pointer;
            text-align: center;
            font-size: 40px;
            color: white;
            text-shadow: 1px 1px 4px black;
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="left">
            <div class="icon" id="licon" title="Previous">&lt;</div>
        </div>
        <div id="right">
            <div class="icon" id="ricon" title="Next">&gt;</div>
        </div>
        <h1 id="bottom">First Image</h1>
        <script>
            let licon=document.getElementById("licon");
            let ricon=document.getElementById("ricon");
            let con=document.getElementById("con");
            let ind=0;
            let arr=["https://images.unsplash.com/photo-1557626204-59dd03fd2d31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60", "https://images.unsplash.com/photo-1558546436-ba420d6a2f2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60", "https://images.unsplash.com/photo-1559827260-dc66d52bef19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60", "https://images.unsplash.com/photo-1483729558449-99ef09a8c325?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mzd8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60", "https://cdn.pixabay.com/photo/2019/03/12/12/47/people-4050698__340.jpg"];
            let brr=["First Image", "Second Image", "Third Image", "Fourth Image", "Fifth Image"]
            let bottom=document.getElementById("bottom");
            licon.addEventListener("click", function()
            {
                ind--;
                if (ind<0) {
                    ind=arr.length-1;
                }
                con.style.backgroundImage=`url(${arr[ind]})`;
                bottom.innerHTML=`${brr[ind]}`;
            });
            ricon.addEventListener("click", function()
            {
                ind++;
                if(ind>=arr.length)
                {
                    ind=0;
                }
                con.style.backgroundImage=`url(${arr[ind]})`;
                bottom.innerHTML=`${brr[ind]}`;
            });
            setInterval(function()
            {
                ind++;
                if(ind>=arr.length)
                {
                    ind=0;
                }
                con.style.backgroundImage=`url(${arr[ind]})`;
                    bottom.innerHTML=`${brr[ind]}`;
            }, 5000)
        </script>
    </div>
</body>
</html>